[tox]
minversion = 3.25
toxworkdir = /tmp/.tox/

envlist = ansible_{6.1,6.7,7.0,7.2}

skipsdist = true

[testenv]
passenv = *

# allowlist_externals =
#   /usr/bin/find
#   /bin/sh
#   rm

deps =
    -r test-requirements.txt
    ansible_6.1: ansible>=6.1,<6.2
    ansible_6.7: ansible>=6.7,<6.8
    ansible_7.0: ansible>=7.0,<7.1
    ansible_7.2: ansible>=7.2,<7.3

commands =
    {posargs:molecule test --all --destroy always}
